# VerificationAndValidation

./: pom.xml
src/main/java/: Nerdle.java
src/test/java/: NerdleTest.java
